<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passeios Rio Selvagem Rafting</title>
    <meta name="description"
        content="Este catálogo serve para mostrar ao público as diferentes opções de visitas guiadas que oferecemos em nossa empresa.">
    <meta name="author" content="Rogeidi Vela">
    <link rel="stylesheet" href="estilos/rafting.css">

</head>

<body>
    <header>
        <img src="imagens/logotipo-rafting.jpg" alt="Logotipo de Rafting">

        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="passeios.html">Passeios</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
            </ul>
        </nav>

    </header>

    <main>
        
        <section>
            <h2>Passeios</h2>
            <p>
                Prepare-se para a maior descarga de adrenalina da sua vida com a Rio Selvagem Rafting!
                Sinta a força das corredeiras, desafie os seus limites e viva uma aventura inesquecível em meio à natureza mais pura. 
                Você está pronto para domar o rio?.</p>

            <img src="imagens/rafting_s04.jpg" alt="Rio Bravo" class="imagem-center">

            <p>
                Não importa se é a sua primeira vez ou se você já é um veterano do rafting: 
                nossa equipe de guias certificados garante uma experiência totalmente segura e cheia de diversão. 
                Equipamentos de última geração e instruções completas estão inclusos para que você só se preocupe em curtir a descida.

            </p>

        </section>

        <section class="Aventura-esperando">
            <h2>É so escolher uma das nossas aventuras!</h2>
            <div class="imagem-passeio">
                <figure>
                    <img src="imagens/raftings04-1.jpg" alt="Grupo de amigos">
                    <figcaption><h3>Desafio Rio Paraibuna: Força e Natureza Selvagem</h3><br>
                        Se você quer sentir o verdadeiro poder das águas, o Rio Paraibuna é o seu destino. 
                        Conhecido por seu volume de água impressionante e corredeiras contínuas, este percurso exige 
                        energia e garante uma lavagem de alma completa. Navegaremos por trechos de mata atlântica 
                        preservada, enfrentando ondas e refluxos desafiadores que fazem o coração bater mais forte. 
                        É a combinação perfeita entre desafio técnico e paisagens selvagens.</figcaption>
                </figure>

                <figure>
                    <img src="imagens/raftings04-3.jpg" alt="Paisagem Rio">
                    <figcaption><h3>Travessia Rio Mambucaba: Da Serra do Mar ao Oceano</h3><br>
                        Imagine descer um rio cristalino que corta o Parque Nacional da Serra da Bocaina. 
                        O rafting no Rio Mambucaba une a emoção técnica das corredeiras com um visual 
                        paradisíaco de floresta tropical. Além dos saltos e ondas nas águas rápidas, o 
                        percurso conta com pontos estratégicos para mergulho em piscinas naturais de águas 
                        transparentes. Uma jornada inesquecível que conecta a adrenalina da serra com a energia do litoral.</figcaption>
                </figure>

                <figure>
                    <img src="imagens/rafting_s04.jpg" alt="Sempre tem aventura">
                    <figcaption><h3>Expedição Jacaré Pepira: O Coração do Rafting Brasileiro</h3><br>
                    Prepare-se para desbravar o rio que é referência nacional em esportes de aventura. 
                    O Rio Jacaré Pepira oferece uma descida eletrizante com corredeiras de classe III e IV, 
                    perfeitas para quem busca muita emoção. Entre quedas d'água impressionantes e formações rochosas exuberantes, 
                    você e sua equipe vão testar a sincronia na remada em um cenário de tirar o fôlego. Uma experiência intensa, 
                    segura e com adrenalina do início ao fim!</figcaption>
                </figure>

            </div>
            <div class="container-cta">
                <a href="contato.html" class="botao-cta">Entre em contato e agende sua aventura!</a>
            </div>

        </section>
    </main>

    <footer>
        <p>© 2026 | Rio Selvagem Rafting | Rogeidi Vela | Americana, SP, Brasil</p>

        <nav class="redes-sociais">
            <a href="https://facebook.com">
                <img src="imagens/facebook-logo.png" alt="Ícone do facebook">
            </a>
            <a href="https://linkedin.com">
                <img src="imagens/linkedin-logo.png" alt="Ícone do LinkedIn">
            </a>
            <a href="http://instagram.com">
                <img src="imagens/instagram-logo.png" alt="Ícone do Istagram">
            </a>
        </nav>
    </footer>


</body>

</html>