<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogeidi Vela | WDD 130</title>
    <meta name="author" content="Rogeidi Vela">
    <meta name="description"
        content="Rogeidi Vela - curso WDD130 - O objetivo desta página inicial é aprender HTML e aplicar estilos à página com CSS">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="https://rogeidi.github.io/wdd130/wwr/index.html">site de rafting</a>
            <a href="https://www.linkedin.com/in/rogeidi-r-vela-de-sierra-280049397" target="_blank">Linkedin</a>
            <a href="https://www.facebook.com/rogeidi.vela/" target="_blank">Facebook Rogeidi Vela</a>
        </nav>
    </header>
    <div class="grid">

        <main>
            <h1 class="identacao"> Rogeidi Raquel Vela de Sierra | WDD 130</h1>
            <img src="imagens/perfil.jpg" alt="Olá! meu nome é Rogeidi Vela" width="200">
            <p class="identacao"> Olá meu nome é Rogeidi Vela e sou da Venezuela, estou morando no Brasil faz três anos,
                junto a minha familia
                que esta composta por meu esposo, meu filho e mnha filha. Sempre tive interesse em estudar programação e
                agora comecei com esta grande oportunidade de estudar na BYU em português, espero aprender
                muito e poder encontrar um emprego com as habilidades aprendidas. Gosto muito de passar tempo com a
                minha
                família e
                praticar esportes.</p>
            <p class="identacao">Quando eu morava na Venezuela, estudei educação física e esporte. Entre os esportes que
                mais gosto estão o voleibol
                e o futebol. Adoro assistir à Copa do Mundo e estou muito emocionada para aproveitá-la desta vez no
                Brasil, que é conhecido por amar
                o futebol. Meu filho jogava na seleção de voleibol da cidade onde moramos, mas agora deixou de jogar
                para ir para a missão, e vai ser
                missionário na Missão Brasil Porto Alegre Sul. Todos em casa estamos muito emocionados com isso e
                estamos organizando tudo para que,
                quando chegar o dia, esteja tudo pronto.</p>
            <ul class="caixa identacao">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/caracas-venezuela-temple"
                        target="_black">Templo Caracas, Venezuela</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/barranquilla-colombia-temple"
                        target="_black"">Templo Barranquilla Colômbia</a></li>
                <li><a href="
                        https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=por"target="_black">Templo
                        Salt Lake City, Utah</a></li>
            </ul>


        </main>
        <aside class="caixa">
            <h2>Venezuela</h2>
            <img src="imagens/barina-venezuela.jpg" alt="Barinas é um estado da Venezuela">
            <p>A Venezuela é um país belíssimo, repleto de coisas maravilhosas. Sou do estado Barinas, uma região
                situada na
                fronteira entre a planície e os Andes, com paisagens belíssimas e variadas.</p>
        </aside>
    </div>
    <footer>
        <p>© 2026 🥰 Rogeidi Vela 💃🏼 Americana, SP, Brasil</p>
    </footer>
</body>

</html>